<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>resize:end</title>
    <link rel="stylesheet" href="demo.css">
  </head>
  <body>
    <header class="block header">
      <h1><code>resize:end</code> demo</h1>
      <p>Resize your browser window or&nbsp;rotate your device to&nbsp;see <a href="https://github.com/porada/resizeend/blob/gh-pages/src/resizeend.coffee">the script</a> in&nbsp;action. Created by&nbsp;<a href="http://twitter.com/porada" title="Dominik Porada">@porada</a>.</p>
    </header>
    <article class="block log">
      <p class="start" id="resize:end">The event hasn’t been triggered&nbsp;yet…</p>
    </article>
    <script src="../dist/resizeend.js"></script>
    <script src="demo.js"></script>
  </body>
</html>
